dependencies {
  api(project(":houge-core"))
  api(project(":houge-r2dbc"))
  api("top.yein.chaos:chaos-core")
  api("io.r2dbc:r2dbc-postgresql")
  api("io.r2dbc:r2dbc-pool")
  api("com.github.ben-manes.caffeine:caffeine")

  testImplementation(project(":houge-core"))
  testImplementation("com.typesafe:config")
  testImplementation("org.apache.logging.log4j:log4j-core")
  testImplementation("org.apache.logging.log4j:log4j-slf4j-impl")
}