dependencies {
  api(project(":houge-storage"))
  api(project(":houge-grpc"))
  api("org.roaringbitmap:RoaringBitmap")
  compileOnly("com.fasterxml.jackson.core:jackson-databind")

  testImplementation(project(":houge-core"))
  testImplementation("com.typesafe:config")
  testImplementation("org.apache.logging.log4j:log4j-core")
  testImplementation("org.apache.logging.log4j:log4j-slf4j-impl")
}