jwt {
  secrets {
    dev = "48991ed9387952211883afc2392fc5332239993e8184a42888bf4123e78cd572cc18292d81d9578af50eb6ccd66c78bb71f7a6bd28a7b8b14ce7801ab75b1278"
    # 测试环境所使用的 KEY
    a = "#2FauP7gPA*JUmP&ncAl2w9CDWMlTmxx3rzDemek8qVVV4MvzPuw93I7fOPk&6o3"
  }
}

im-server {
  #------------------------------------------------------------------------#
  # IM 服务开放的 IP、端口
  # 配置示例：
  #   - :8888
  #   - 0.0.0.0:8888
  #------------------------------------------------------------------------#
  addr = ":8888"

  #------------------------------------------------------------------------#
  # 启用 IM 匿名连接
  #------------------------------------------------------------------------#
  enabled-anonymous = false
}

//include file("xim-config/xim.conf")
//include file("/etc/tethys.conf")
