#------------------------------------------------------------------------#
# IM 服务开放的 IP、端口
# 配置示例：
#   - :11010
#   - 0.0.0.0:11010
#------------------------------------------------------------------------#
im-server.addr=0.0.0.0:11010
#------------------------------------------------------------------------#
# 值为"true"：聊天消息未传入消息 ID 时由服务端自动填充消息 ID
# 该项配置不建议在生产环境中使用，设计的目的是为了便于使用 terminal 等工具快速测试
#------------------------------------------------------------------------#
message.autofill.id=true
#------------------------------------------------------------------------#
# 消息存储的数据库 R2DBC URL 配置，默认引用环境变量 TETHYS_MESSAGE_STORAGE_R2DBC_URL 的值
# URL 格式：
#   r2dbc:driver[:protocol]://[user:password@]host[:port][/path][?option=value]
# URL 示例：
#   r2dbc:postgresql://postgres:123456@127.0.0.1:5432/database_name
#------------------------------------------------------------------------#
message-storage.r2dbc.url=${TETHYS_MESSAGE_STORAGE_R2DBC_URL}
