#------------------------------------------------------------------------#
# IM 服务开放的 IP、端口
# 配置示例：
#   - :11010
#   - 0.0.0.0:11010
#------------------------------------------------------------------------#
im-server.addr=:11010