#------------------------------------------------------------------------#
# IM 服务开放的 IP、端口
# 配置示例：
#   - :11010
#   - 0.0.0.0:11010
#------------------------------------------------------------------------#
im-server.addr=:11010
#------------------------------------------------------------------------#
# 值为"true"：聊天消息未传入消息 ID 时由服务端自动填充消息 ID
# 该项配置不建议在生产环境中使用，设计的目的是为了便于使用 terminal 等工具快速测试
#------------------------------------------------------------------------#
message.autofill.id=true