apply plugin: "application"

mainClassName = "top.yein.tethys.rest.main.RestMain"

dependencies {
  implementation(project(":tethys-core"))
  implementation(project(":tethys-repository"))
  implementation("org.apache.logging.log4j:log4j-core")
  implementation("org.apache.logging.log4j:log4j-slf4j-impl")
  implementation("io.projectreactor:reactor-tools")
}