dependencies {
  api(project(":tethys-core"))
  api("io.r2dbc:r2dbc-postgresql")
  api("io.r2dbc:r2dbc-pool")

  testImplementation(project(":tethys-util"))
  testImplementation("com.typesafe:config")
  testImplementation("org.apache.logging.log4j:log4j-core")
  testImplementation("org.apache.logging.log4j:log4j-slf4j-impl")
}