dependencies {
  api(project(":tethys-api"))
  api(project(":tethys-util"))
  api(project(":tethys-grpc-gen"))
  api("top.yein.chaos:chaos-core")
  api("io.lettuce:lettuce-core")
  api("io.projectreactor.netty:reactor-netty")
  api("com.github.ben-manes.caffeine:caffeine")
  api("io.micrometer:micrometer-registry-prometheus")

  testImplementation("org.apache.commons:commons-lang3")
  testImplementation("io.r2dbc:r2dbc-postgresql")
}