<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/logo/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/logo/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/logo/favicon-16x16.png" />
    <link rel="manifest" href="/logo/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tethys IM</title>
  </head>
  <body class="has-background-dark has-text-light">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
