#------------------------------------------------------------------------#
# REST 服务开放的 IP、端口
# 配置示例：
#   - :11019
#   - 0.0.0.0:11019
#------------------------------------------------------------------------#
rest-server.addr=:11019