jwt {
  secrets {
    dev = "48991ed9387952211883afc2392fc5332239993e8184a42888bf4123e78cd572cc18292d81d9578af50eb6ccd66c78bb71f7a6bd28a7b8b14ce7801ab75b1278"
    # 测试环境所使用的 KEY
    a = "#2FauP7gPA*JUmP&ncAl2w9CDWMlTmxx3rzDemek8qVVV4MvzPuw93I7fOPk&6o3"
  }
}

rest-server {
  #------------------------------------------------------------------------#
  # REST 服务开放的 IP、端口
  # 配置示例：
  #   - :11019
  #   - 0.0.0.0:11019
  #------------------------------------------------------------------------#
  addr = ":11019"
}

# 系统公共的外部配置
include file("/etc/tethys.conf")
include file("tethys.conf")

# {== DELETE BUILDING ========================
# 本地开发配置
include classpath("tethys-dev.conf")

# 集成测试配置
include classpath("tethys-test.conf")
# == DELETE BUILDING ========================}