rest-server {
  #------------------------------------------------------------------------#
  # REST 服务开放的 IP、端口
  # 配置示例：
  #   - :11019
  #   - 0.0.0.0:11019
  #------------------------------------------------------------------------#
  addr = "0.0.0.0:11019"
}

grpc-channel {
  target = "127.0.0.1:11012"
}

#------------------------------------------------------------------------#
# 内部服务交互认证配置
#------------------------------------------------------------------------#
service-auth {
  #------------------------------------------------------------------------#
  # Basic 认证配置
  # 配置键为登录用户名, 配置值为登录密码
  # 配置示例:
  #   [username] = [password]
  #------------------------------------------------------------------------#
  basic {
    admin = "admin123"
  }
}

message {
  #------------------------------------------------------------------------#
  # 消息可拉取的最早时间限制
  # 最早时间 = 当前时间 - ${pull-begin-time-limit}
  # 默认仅可查询与当前时间相差 72 小时内的消息
  #------------------------------------------------------------------------#
  pull-begin-time-limit = "72h"
}

message-storage {
  #------------------------------------------------------------------------#
  # 消息存储的数据库 R2DBC URL 配置，默认引用环境变量 TETHYS_MESSAGE_STORAGE_R2DBC_URL 的值
  # URL 格式：
  #   r2dbc:driver[:protocol]://[user:password@]host[:port][/path][?option=value]
  # URL 示例：
  #   r2dbc:postgresql://postgres:123456@127.0.0.1:5432/database_name
  #------------------------------------------------------------------------#
  r2dbc.url = ${TETHYS_MESSAGE_STORAGE_R2DBC_URL}
}

include file("/etc/tethys/tethys.conf")
include file("/opt/tethys.conf")
include file("tethys.conf")
