im-server {
  auth-jwt-secrets {
    # 开发环境生成的默认 TOKEN
    # uid: u1
    # eyJraWQiOiJkZXYiLCJhbGciOiJIUzUxMiJ9.eyJqdGkiOiJ1MSJ9.iLCP9nthA14vE4Am_OwpcZ4hJWvol5WpwD0RMyIf4o2aXi2oCV52PPESFKfBHDWH-cWswdoEjuYMyfiNOhDZjQ
    # uid: u2
    # eyJraWQiOiJkZXYiLCJhbGciOiJIUzUxMiJ9.eyJqdGkiOiJ1MiJ9.uItFPoZ5dNXoUCPAcjrsKimo8F81BnnkfkZOGwtJl2l4_g53mx5nix2sBWj5uYeVBY6RMHzh_cFx3NP2NwnLdw
    # uid: u3
    # eyJraWQiOiJkZXYiLCJhbGciOiJIUzUxMiJ9.eyJqdGkiOiJ1MyJ9.DyX4LPNqWt6kDfPDrzjIkWrvoE85ASy2XB5XzWhoIiu4EpQ7K5ln7xpHpnFuMEAnwA-CRKjn0eLoVw4pXI-f8w
    # 开发环境使用的默认 KEY
    dev = "48991ed9387952211883afc2392fc5332239993e8184a42888bf4123e78cd572cc18292d81d9578af50eb6ccd66c78bb71f7a6bd28a7b8b14ce7801ab75b1278"
    # 测试环境所使用的 KEY
    a = "#2FauP7gPA*JUmP&ncAl2w9CDWMlTmxx3rzDemek8qVVV4MvzPuw93I7fOPk&6o3"
  }

  cluster {
    enabled = true
  }
}